{
  "license": "MIT",
  "name": "express-simple-rest-api-boilerplate",
  "description": "Really simple boilerplate for building REST APIs with express.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poizxc/express-simple-rest-api-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/poizxc/express-simple-rest-api-boilerplate/issues"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/app.js",
    "start:dev": "cross-env NODE_ENV=development SILENT=false nodemon",
    "start:dev-silent": "cross-env NODE_ENV=development SILENT=true nodemon",
    "test": "mocha 'test/**/*.test.js'",
    "coverage": "nyc npm run test",
    "lint": "eslint  ./src",
    "lint:fix": "eslint --fix ./src "
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "helmet": "^3.23.3",
    "mocha": "^8.0.0",
    "ncp": "^2.0.0",
    "node-notifier": "^7.0.0",
    "nyc": "^15.1.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "sinon": "^9.0.0",
    "uuid": "^8.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^2.0.2",
    "prettier": "^2.0.5"
  },
  "homepage": "https://github.com/poizxc/express-simple-rest-api-boilerplate#readme",
  "main": "src/app.js",
  "author": "Kacper Jach",
  "preferGlobal": true,
  "bin": {
    "esrab": "scripts/generator.js"
  }
}
